C:\Users\Huawei\Desktop\Homework_Seminar_2\Task_15\bin\Debug\net7.0\Task_15.exe
C:\Users\Huawei\Desktop\Homework_Seminar_2\Task_15\bin\Debug\net7.0\Task_15.deps.json
C:\Users\Huawei\Desktop\Homework_Seminar_2\Task_15\bin\Debug\net7.0\Task_15.runtimeconfig.json
C:\Users\Huawei\Desktop\Homework_Seminar_2\Task_15\bin\Debug\net7.0\Task_15.dll
C:\Users\Huawei\Desktop\Homework_Seminar_2\Task_15\bin\Debug\net7.0\Task_15.pdb
C:\Users\Huawei\Desktop\Homework_Seminar_2\Task_15\obj\Debug\net7.0\Task_15.csproj.AssemblyReference.cache
C:\Users\Huawei\Desktop\Homework_Seminar_2\Task_15\obj\Debug\net7.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huawei\Desktop\Homework_Seminar_2\Task_15\obj\Debug\net7.0\Task_15.AssemblyInfoInputs.cache
C:\Users\Huawei\Desktop\Homework_Seminar_2\Task_15\obj\Debug\net7.0\Task_15.AssemblyInfo.cs
C:\Users\Huawei\Desktop\Homework_Seminar_2\Task_15\obj\Debug\net7.0\Task_15.csproj.CoreCompileInputs.cache
C:\Users\Huawei\Desktop\Homework_Seminar_2\Task_15\obj\Debug\net7.0\Task_15.dll
C:\Users\Huawei\Desktop\Homework_Seminar_2\Task_15\obj\Debug\net7.0\refint\Task_15.dll
C:\Users\Huawei\Desktop\Homework_Seminar_2\Task_15\obj\Debug\net7.0\Task_15.pdb
C:\Users\Huawei\Desktop\Homework_Seminar_2\Task_15\obj\Debug\net7.0\Task_15.genruntimeconfig.cache
C:\Users\Huawei\Desktop\Homework_Seminar_2\Task_15\obj\Debug\net7.0\ref\Task_15.dll
